<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/adidas-logo1.png" type="image/x-icon">
</head>
<body>

    <header>
        <nav class="navigation">
            <a href="#"><img src="images/adidas-logo1.png" alt="logo" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Proucurar</a></li>
                <li><a href="#">So na Adidas</a></li>
                <li><a href="#" class="check">Lançamento</a></li>
                <li><a href="#">Criar conta</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <section>
            <div class="circle"></div>
            <div class="main-text">
                <img src="images/azul.png" alt="01">
                <h3>UM NOVO CONFORTO</h3>
            </div>

        </section>
    </main>
    
</body>
</html>